PROJ_GROUP=org.bbossgroups
PROJ_VERSION=4.10.5

PROJ_WEBSITEURL=http://www.bbossgroups.com
PROJ_ISSUETRACKERURL=https://github.com/bbossgroups/bboss/issues
PROJ_VCSURL=https://github.com/bbossgroups/bboss.git
PROJ_DESCRIPTION=bboss is a j2ee framework include aop/ioc,mvc,persistent,taglib,rpc,event ,bean-xml serializable and so on.http://www.bbossgroups.com

PROJ_LICENCE_NAME=The Apache Software License, Version 2.0
PROJ_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
PROJ_LICENCE_DEST=repo

DEVELOPER_ID=bp.yin
DEVELOPER_NAME=biaoping.yin
DEVELOPER_EMAIL=

SOURCE_COMPILER_LEVEL=1.7
TARGET_COMPILER_LEVEL=1.7