

bboss-ws=../bboss-ws
bboss-ws_resources=${bboss-ws}/resources
bboss-aop=../bbossaop
bboss-aop_resources=${bboss-aop}/resources
bboss-client=../bboss-client
bboss-client_resouces=${bboss-client}/resources
bbossevent=../bbossevent
bbossevent_resources=${bbossevent}/resources
bbossevent-client=../bbossevent-client
bbossevent-client_resources=${bbossevent-client}/resources

bboss-persistent=../bboss-persistent
bboss-taglib=../bboss-taglib
bboss-util=../bboss-util

bboss-util-lib=${bboss-util}/lib
bboss-persistent-lib=${bboss-persistent}/lib
bboss-taglib-lib=${bboss-taglib}/lib
bboss-client-lib=${bboss-client}/lib
bboss-aop-lib=${bboss-aop}/lib

bbossevent-lib=${bbossevent}/lib
bbossevent-client-lib=${bbossevent-client}/lib
bboss-ws-lib=${bboss-ws}/lib

update-svn=false
svnant.repository.user=biaoping.yin
svnant.repository.passwd=biaoping.yin











