	#	aop实现机制：
	#	javaproxy java动态代理模式
	#	cglib cglib模式
	 #
aop.proxy.type=cglib
aop.webservice.scope=mvc,application,default
sqlfile.refresh_interval=5000
approot=
#DESDBInfoEncrypt-采用des算法对数据库url，账号，密码进行加密和解密操作
#DBInfoEncryptclass=com.frameworkset.common.poolman.security.DESDBInfoEncrypt

#DESDBPasswordEncrypt-采用des算法对数据库密码进行加密和解密操作
DBInfoEncryptclass=com.frameworkset.common.poolman.security.DESDBPasswordEncrypt

#DESDBUserEncrypt-采用des算法对数据库用户名进行加密和解密操作
#DBInfoEncryptclass=com.frameworkset.common.poolman.security.DESDBUserEncrypt

#DESDBUrlEncrypt-采用des算法对数据库url进行加密和解密操作
#DBInfoEncryptclass=com.frameworkset.common.poolman.security.DESDBUrlEncrypt

