############################################################################################################
#                                       分页/列表数据获取接口配置文件                                      #
############################################################################################################


##会议报名信息统计数据获取接口, 包括已报名单位和未报名单位情况统计数据

##MeetingStatic_detail=com.chinacreator.oa.tag.meeting.meetingfeedbackmanager.Meetingstatic_detail
##Receive_tongji=com.chinacreator.oa.tag.office.DocTongJi
##ResultTime_tingji=com.chinacreator.oa.tag.office.ResultTime
##DraftTodo_list=com.chinacreator.oa.tag.office.DraftTodoList

##TestListInfo_list=com.chinacreator.oa.tag.office.TestListInfo

##add yourself config here.