# required metadata
# bboss util project------修改成你的项目名称
sonar.projectKey=bboss-persistent:project
sonar.projectName=bboss-persistent
sonar.projectVersion=3.6

# path to source directories (required)
# srcDir1,srcDir2---------修改成你的源文件夹路径
sources=src,src-jdk6,listener

# path to test source directories (optional)
# testDir1,testDir2--------修改成你的测试文件夹路径
tests=test

# path to project binaries (optional), for example directory of Java #bytecode
# binDir--------修改成你的二进制文件夹路径
binaries=classes

# path to project libraries (optional)
libraries=lib/test/junit-4.6.jar

# advanced parameters
my.property=value
