global
    log         127.0.0.1 local2

    chroot      /usr/local/haproxy
    pidfile     /usr/local/haproxy/logs/haproxy.pid
    maxconn     4000
    daemon
	#tune.bufsize 463840
	#tune.maxrewrite 1024
    # turn on stats unix socket
    stats socket /usr/local/haproxy/stats

defaults
    mode                    tcp
    log                     global
    option                  tcplog
    option                  dontlognull
    option http-server-close
    #option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

#---------------------------------------------------------------------
# main frontend which proxys to the backends
#---------------------------------------------------------------------
frontend  main *:80

  #acl web hdr(host) -i 10.0.15.222
  #acl后面是规则名称，-i是要访问的域名，如果访问www.baison.com这个域名就分发到下面的webserver 的作用域。
  #acl token hdr(host) -i 10.0.15.223
  #如果访问img.baison.com.cn就分发到imgserver这个作用域。
  #use_backend webserver if web
  #use_backend tokenserver if token
  default_backend             tokenserver

frontend  second *:81

  #acl web hdr(host) -i 10.0.15.222
  #acl后面是规则名称，-i是要访问的域名，如果访问www.baison.com这个域名就分发到下面的webserver 的作用域。
  #acl token hdr(host) -i 10.0.15.223
  #如果访问img.baison.com.cn就分发到imgserver这个作用域。
  #use_backend webserver if web
  #use_backend tokenserver if token
  default_backend             webserver

#---------------------------------------------------------------------
# round robin balancing between the various backends
#---------------------------------------------------------------------
backend webserver
    balance     roundrobin

	server  s1 10.0.15.137:8080 weight 1 check inter 5s rise 2 fall 3
	server  s2 10.0.15.138:8080 weight 1 check inter 5s rise 2 fall 3
	server  s3 10.0.15.141:80 weight 1 check inter 5s rise 2 fall 3


backend tokenserver
    balance     roundrobin
	server  s1 10.0.15.137:9080 weight 1 check inter 5s rise 2 fall 3
	server  s2 10.0.15.138:9080 weight 1 check inter 5s rise 2 fall 3

listen status
    bind *:1158                
    mode http                        
    stats refresh 10s 
    stats uri /haproxy 
    stats realm Haproxy\ Statistics
    stats auth admin:admin
    stats hide-version 
stats admin if TRUE
