! Configuration File for keepalived

global_defs {
   notification_email {
     yinbp@sany.com.cn          
   }
   notification_email_from yinbp@sany.com.cn
   smtp_server smtp.sany.com.cn
   smtp_connect_timeout 30
   router_id LVS_DEVEL
}

vrrp_instance VI_1 {
    interface eth0
    virtual_router_id 51
    priority 160
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        10.0.15.222 
    }
}

vrrp_instance VI_2 {
    interface eth0
    virtual_router_id 52
    priority 150
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        10.0.15.223
    }
}


