

log4j.rootLogger=DEBUG,CONSOLE

#DEBUG,CONSOLE,STRUTS_FILE,KHCERP_FILE,ROLLING_FILE,MAIL,DATABASE

log4j.category.com.frameworkset = DEBUG, COMMON_FILE
log4j.category.com.chinacreator = DEBUG, BSPF_FILE
log4j.category.org.apache = DEBUG, APACHE_COMMONS_FILE
log4j.category.org.apache.struts = DEBUG, APACHE_STRUTS_FILE
log4j.category.org.displaytag=DEBUG,DISPLAYTAG_FILE
log4j.category.org.springframework=DEBUG,SPRING_FILE
log4j.category.org.hibernate=DEBUG,HIBERNATE_FILE
log4j.category.com.opensymphony=DEBUG,OSCACHE_FILE


###################
# Console Appender
###################
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.Threshold=ERROR
#log4j.appender.CONSOLE.Threshold=ERROR
#log4j.appender.CONSOLE.Target=System.out
#log4j.appender.CONSOLE.File=common.log
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[console] %d %-5p %c - %m%n
#log4j.appender.CONSOLE.layout.ConversionPattern=[start]%d{DATE}[DATE]%n%p[PRIORITY]%n%x[NDC]%n%t[THREAD] n%c[CATEGORY]%n%m[MESSAGE]%n%n

###################
# apache commons Appender
###################
log4j.appender.APACHE_COMMONS_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.APACHE_COMMONS_FILE.Threshold=ERROR
log4j.appender.APACHE_COMMONS_FILE.File=common.log
log4j.appender.APACHE_COMMONS_FILE.Append=true
log4j.appender.APACHE_COMMONS_FILE.MaxFileSize=1024KB
log4j.appender.APACHE_COMMONS_FILE.MaxBackupIndex=0
log4j.appender.APACHE_COMMONS_FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.APACHE_COMMONS_FILE.layout.ConversionPattern=[APACHE_COMMONS] %d - %c -%-4r [%t] %-5p %c %x - %m%n
log4j.appender.APACHE_COMMONS_FILE.layout.ConversionPattern=[APACHE_COMMONS] %d %-5p %c - %m%n

###################
# displaytag Appender
###################
log4j.appender.DISPLAYTAG_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.DISPLAYTAG_FILE.Threshold=DEBUG
log4j.appender.DISPLAYTAG_FILE.File=common.log
log4j.appender.DISPLAYTAG_FILE.Append=true
log4j.appender.DISPLAYTAG_FILE.MaxFileSize=1024KB
log4j.appender.DISPLAYTAG_FILE.MaxBackupIndex=0
log4j.appender.DISPLAYTAG_FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.DISPLAYTAG_FILE.layout.ConversionPattern=[DISPLAYTAG] %d - %c -%-4r [%t] %-5p %c %x - %m%n
log4j.appender.DISPLAYTAG_FILE.layout.ConversionPattern=[DISPLAYTAG] %d %-5p %c - %m%n


#####################
# Struts Rolling File Appender
#####################
log4j.appender.APACHE_STRUTS_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.APACHE_STRUTS_FILE.Threshold=DEBUG
log4j.appender.APACHE_STRUTS_FILE.File=common.log
log4j.appender.APACHE_STRUTS_FILE.Append=true
log4j.appender.APACHE_STRUTS_FILE.MaxFileSize=1024KB
log4j.appender.APACHE_STRUTS_FILE.MaxBackupIndex=0
log4j.appender.APACHE_STRUTS_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.APACHE_STRUTS_FILE.layout.ConversionPattern=[STRUTS] %d - %c -%-4r [%t] %-5p %c %x - %m%n
# Use this layout for LogFactor 5 analysis



#####################
# Common Rolling File Appender
#####################
log4j.appender.COMMON_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.COMMON_FILE.Threshold=DEBUG
log4j.appender.COMMON_FILE.File=common.log
log4j.appender.COMMON_FILE.Append=true
log4j.appender.COMMON_FILE.MaxFileSize=1024KB
log4j.appender.COMMON_FILE.MaxBackupIndex=0
log4j.appender.COMMON_FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.COMMON_FILE.layout.ConversionPattern=[frameworkset] %d - %c -%-4r [%t] %-5p %c %x - %m%n
log4j.appender.COMMON_FILE.layout.ConversionPattern=[frameworkset] %d %-5p %c - %m%n


#####################
# BSPF Rolling File Appender
#####################
# Use this layout for LogFactor 5 analysis
log4j.appender.BSPF_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.BSPF_FILE.Threshold=DEBUG
log4j.appender.BSPF_FILE.File=common.log
log4j.appender.BSPF_FILE.Append=true
log4j.appender.BSPF_FILE.MaxFileSize=1024KB
log4j.appender.BSPF_FILE.MaxBackupIndex=0
log4j.appender.BSPF_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.BSPF_FILE.layout.ConversionPattern=[BSPF] %d %-5p %c - %m%n

#####################
# springframework Rolling File Appender
#####################
# Use this layout for LogFactor 5 analysis
log4j.appender.SPRING_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.SPRING_FILE.Threshold=DEBUG
log4j.appender.SPRING_FILE.File=common.log
log4j.appender.SPRING_FILE.Append=true
log4j.appender.SPRING_FILE.MaxFileSize=1024KB
log4j.appender.SPRING_FILE.MaxBackupIndex=0
log4j.appender.SPRING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.SPRING_FILE.layout.ConversionPattern=[springframework] %d %-5p %c - %m%n

#####################
# hibernate Rolling File Appender
#####################
# Use this layout for LogFactor 5 analysis
log4j.appender.HIBERNATE_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.HIBERNATE_FILE.Threshold=DEBUG
log4j.appender.HIBERNATE_FILE.File=common.log
log4j.appender.HIBERNATE_FILE.Append=true
log4j.appender.HIBERNATE_FILE.MaxFileSize=1024KB
log4j.appender.HIBERNATE_FILE.MaxBackupIndex=0
log4j.appender.HIBERNATE_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.HIBERNATE_FILE.layout.ConversionPattern=[hibernate] %d %-5p %c - %m%n


#####################
# oscache Rolling File Appender
#####################
# Use this layout for LogFactor 5 analysis
log4j.appender.OSCACHE_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.OSCACHE_FILE.Threshold=DEBUG
log4j.appender.OSCACHE_FILE.File=common.log
log4j.appender.OSCACHE_FILE.Append=true
log4j.appender.OSCACHE_FILE.MaxFileSize=1024KB
log4j.appender.OSCACHE_FILE.MaxBackupIndex=0
log4j.appender.OSCACHE_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.OSCACHE_FILE.layout.ConversionPattern=[oscache] %d %-5p %c - %m%n

########################
# Rolling File
########################
log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING_FILE.Threshold=ERROR
log4j.appender.ROLLING_FILE.File=log4j.log
log4j.appender.ROLLING_FILE.Append=true
log4j.appender.ROLLING_FILE.MaxFileSize=1024KB
log4j.appender.ROLLING_FILE.MaxBackupIndex=1
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE.layout.ConversionPattern=[ROLLING_FILE] %d - %c -%-4r [%t] %-5p %c %x - %m%n


####################
# Socket Appender
####################
log4j.appender.SOCKET=org.apache.log4j.RollingFileAppender
log4j.appender.SOCKET.RemoteHost=localhost
log4j.appender.SOCKET.Port=5001
log4j.appender.SOCKET.LocationInfo=true
# Set up for Log Facter 5
log4j.appender.SOCKET.layout=org.apache.log4j.PatternLayout
log4j.appender.SOCET.layout.ConversionPattern=[start]%d{DATE}[DATE]%n%p[PRIORITY]%n%x[NDC]%n%t[THREAD]%n%c[CATEGORY]%n%m[MESSAGE]%n%n


########################
# Log Factor 5 Appender
########################
log4j.appender.LF5_APPENDER=org.apache.log4j.lf5.LF5Appender
log4j.appender.LF5_APPENDER.MaxNumberOfRecords=2000


########################
# SMTP Appender
#######################
log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
log4j.appender.MAIL.Threshold=FATAL
log4j.appender.MAIL.BufferSize=10
log4j.appender.MAIL.From=chenyl@hollycrm.com
log4j.appender.MAIL.SMTPHost=mail.hollycrm.com
log4j.appender.MAIL.Subject=Log4J Message
log4j.appender.MAIL.To=chenyl@hollycrm.com
log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIL.layout.ConversionPattern=[mail] %d %-5p %c - %m%n





log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=SampleMessages.log4j
log4j.appender.A1.DatePattern=yyyyMMdd-HH'.log4j'
log4j.appender.A1.layout=org.apache.log4j.xml.XMLLayout



