distrib=distrib
debug=true
optimize=false

username=Biaoping.Yin

impl.vendor=Bboss Group
impl.version=${version}
impl.title=Bboss Security Web
impl.productID=Bboss Security Web
version=4.0.8
enable-findbug=false
#JDK=C:/Program Files/Java/jdk1.5.0_10